How do I change my Folder Icon?

WINDOWS 10-11 ONLY

1: Drag your folder of choice onto your desktop.

2: click on the folder ONCE and DO NOT open it.

3: Press alt + enter to open properties

4: Go to the Customize category, or in case it's a shortcut just press C after opening properties

5: Press 'Change Icon...'

6: Press 'Browse...'

7: Go to the directory you saved the pack in and double click on the icon you want to set the folder icon to.

8: Press 'OK' 'Apply' and then 'OK' again, and you're done!